{"flutter":{"platforms":{"macos":{"default":{"projectId":"brothersfitness-5b3b2","appId":"1:978101337784:ios:d12a499741782273433e4d","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"brothersfitness-5b3b2","configurations":{"macos":"1:978101337784:ios:d12a499741782273433e4d","windows":"1:978101337784:web:6e6bda3949a7a71f433e4d"}}}}}}